{
  "name": "SelfQuiz",
  "version": "0.0.0",
  "authors": [
    "Vincent Fiestada <vffiestada@upd.edu.ph>"
  ],
  "description": "Quiz yourself to review for exams",
  "main": "index.html",
  "keywords": [
    "quiz",
    "education"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
